[System]
modulecopy = ../../module_copy

[Update]
url = dev-u-tokyo.mintsys.jp
conffile = /home/misystem/inventory-operator/test002
descriptor_conf = descriptors.conf
prediction_conf = predictions.conf
software_tool_conf = software_tools.conf
folder_info = folders.json
modules_xml_info = modules.xml

[Reference]
url = dev-u-tokyo.mintsys.jp
conffile = /home/misystem/inventory-operator/test002
descriptor_conf = descriptors.conf
prediction_conf = predictions.conf
software_tool_conf = software_tools.conf
folder_info = folders.json

[Servers]
servers = nims.mintsys.jp
	u-tokyo.mintsys.jp
	dev-u-tokyo.mintsys.jp
	ut-remote.mintsys.jp
	sre.mintsys.jp

[nims.mintsys.jp]
version = 5

[u-tokyo.mintsys.jp]
version = 5

[dev-u-tokyo.mintsys.jp]
version = 5

[ut-remote.mintsys.jp]
version = 3

[sre.mintsys.jp]
version = 4

